# reproduce-jav-8-scala-3-example

./: README.txt  pom.xml
src/main/java/: HelloWorldJava.java
